*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

ul {
  list-style-type: none;
}

body {
  font-size: 1.8rem;
  font-family: 'Rubik', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-bg {
  width: 100%;
  height: 30rem;
  position: absolute;
  background: url(../images/pattern-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

header {
  margin-top: 3rem;
  color: #ffffff;
}

header h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

.search-bar {
  width: 88%;
  max-width: 55.5rem;
  margin-top: 3.5rem;
}

.search-bar input {
  width: 80%;
  height: 5.5rem;
  float: left;
  margin: 0;
  padding: 2rem;
  border: 0;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  font-size: 1.3rem;
  cursor: pointer;
}

.search-bar button {
  width: 20%;
  height: 5.5rem;
  float: left;
  margin: 0;
  padding: 2rem;
  border: none;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  background-color: #000;
  font-size: 1.3rem;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #2b2b2b;
}

.result-card {
  width: 88%;
  max-width: 111rem;
  margin-top: 2.5rem;
  padding-bottom: 2.5rem;
  border-radius: 1.5rem;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  z-index: 1000;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -6px, rgba(0, 0, 0, 0.1) 0px 8px 12px -4px;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -6px, rgba(0, 0, 0, 0.1) 0px 8px 12px -4px;
  -webkit-transition: width 0.5s ease-in, opacity 0.5s ease-in;
  transition: width 0.5s ease-in, opacity 0.5s ease-in;
}

.result-card li {
  margin-top: 2.5rem;
}

.result-card .result-title {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #969696;
}

.result-card .result {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.result-card:not(.show) {
  width: 0px;
  opacity: 0;
}

#map {
  width: 100vw;
  height: calc(100vh - 30rem);
  position: absolute;
  top: 30rem;
}

@media (min-width: 1000px) {
  header h1 {
    font-size: 3.4rem;
  }
  .search-bar input,
  .search-bar button {
    height: 6rem;
    font-size: 1.8rem;
  }
  .result-card {
    margin-top: 5rem;
    padding: 3rem 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
  .result-card li {
    width: 100%;
    margin: 0;
    margin-left: 3.5rem;
  }
  .result-card .result-content {
    width: 80%;
  }
  .result-card .result {
    margin-top: 1rem;
    font-size: 2.2rem;
  }
  .result-card .divider {
    height: 80px;
    width: 1px;
    background-color: #969696;
  }
}
/*# sourceMappingURL=styles.css.map */